##############################################################################
# +------------------------------------------------------------------------+ #
# |                             KRC Configuration                          | #
# |                      https://github.com/Keanu73/KRC                    | #
# +------------------------------------------------------------------------+ #
##############################################################################

# +------------------------------------------------------------------------+ #
# |                                   IRC                                  | #
# +------------------------------------------------------------------------+ #

irc {
    # The nickname for your bot.
    BotName="MinecraftServerBot"
    # The channel it will join.
    Channel="#krc"
    # The IRC server it will connect to.
    IRCServer="irc.freenode.net"
    # If NickServ login is enabled or not. Default is false.
    NickServ=false
    # The nickname for your NickServ login.
    NickServNick="MinecraftServerBot"
    # Put your NickServ password here.
    NickServPassword="yournickservpasswordhere"
    # If connect is true, it will connect automatically and you won't have to launch it with the /krc connect command. If it's false, vice versa.
    connect = false
}